* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}


/* Class dÃ¹ng chung */
.clear{
  clear: both;
}

.text-white{
  color: white;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-3{
  width: calc(100% / 3);
}

.col-2{
  width: calc(100% / 2);
}

.col-full {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.btn {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  margin-bottom: 15px;
  display: inline-block;
  border: none;
  text-align: center;
  -webkit-appearance: none;
}

.btn:hover {
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}


/*Main*/
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
  display: inline-block;
}

#nav, .subnav{
  list-style-type: none;
}

#nav .subnav li{
  width: 100%;
}

#nav li{
  display: inline-block;
  position: relative;
}

#nav > li > a{
  color: #fff;
  text-transform: uppercase;
}

#nav li a{
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav li:hover .subnav{
  display: block;
}

#nav > li:hover > a, #nav .subnav li:hover a{
  color: #000;
  background-color: #ccc;
}


#nav .subnav{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px
}

#nav .subnav a{
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}

#nav .nav-icon-down {
  font-size: 12px;
}


#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
  float:right;
}

#header .menu-icon,
#header .search-icon{
  color: #fff;
  line-height: 46px;
  padding: 0 21px;
  font-size: 20px;
}

#header .search-btn:hover{
  background-color: red;
  cursor: pointer;
}

#header .mobile-menu-btn:hover{
  background-color: #ccc;
}

#header .menu-icon:hover {
  color: #000;
}


#slider{
  margin-top: 46px;
  padding-top: 50%;
  background-image: url('../img/slider/chicago.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

#slider .text-heading{
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 25px;
}

#slider .text-description{
  font-size: 15px;
  text-shadow: 0 0 1px #000;
}

#content{
  /* height: 1000px; */
  background-color: #fff;
}

#content .content-section{
  padding-top: 64px;
  padding-bottom: 112px;
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .content-section .section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

#content .content-section .section-slogan {
  text-align: center;
  font-size: 15px;
  margin-bottom: 25px;
  font-style: italic;
  opacity: 0.6;
}


#content .content-section .about-text{
  font-size: 15px;
  text-align: justify;
  line-height: 1.5;
}

#content .member-list {
  margin-top: 32px;
  text-align: center;
}


#content .member-list .name-member {
  font-size: 15px;
  margin-bottom: 15px;
}

#content .member-list .img-member{
  width: 154px;
  border-radius: 4px;
}

#content .tour-section {
  background-color: #000;
}

#content .ticket-list {
  background-color: #fff;
}

#content .ticket-list li{
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  padding-left: 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
  list-style-type: none;
}

#content .ticket-list .sold-out {
  background-color: #F44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}


#content .ticket-list .quatity {
  float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin: 8px 15px;
}

.place-list {
  margin-top: 16px;
}


.place-img {
  width: 100%;
  display: block;
}

.place-img:hover{
  opacity: 0.6;
}

.place-card {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}

.place-heading {
  margin: 15px 0;
}

.place-time {
  margin: 15px 0;
  opacity: 0.6;
}

.place-desc {
  margin: 15px 0;
  line-height: 1.4;
}


/*Begin: Contact*/
.content-section .contact-content {
  margin-top: 48px;
}

.content-section .col-left {
  font-size: 18px;
  line-height: 1.5;
}

.col-left .col .col-2 {
  width: 30px;
  display: inline-block;
}

.content-section .col-right {
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
}

.col-right .form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.col-right .col-full .form-control {
  margin-top: 8px;
}

.contact-content .col-right .btn {
  float: right;
}

/*End: Contact*/


/*Begin: Map*/
.map-section img {
  width: 100%;
}
/*End: Map*/


#footer{
  font-size: 15px;
  text-align: center;
  padding: 64px 16px;
}

#footer .footer-icon {
 font-size: 24px;
}

#footer .footer-icon a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6)
}

#footer .footer-icon a:hover {
  opacity: 0.6;
}


#footer .footer-copyright {
  margin: 15px 0;
  color: rgba(0, 0, 0, 0.6);
}



/* modal */
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal .modal-container {
  background-color: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  max-width: calc(100% - 32px);
  animation: modalFadeIn ease 0.5s;
}

.modal .modal-header {
  background-color: #009968;
  height: 129px;
  /* line-height: 129px;
  text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  font-family:'Segoe UI', Arial, Helvetica, sans-serif;
}

.modal .modal-header .modal-heading-icon  {
  margin-right: 20px;
}
.modal .modal-container .modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 10px;
  width: 46px;
  height: 52px;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.9;
}

.modal .modal-container .modal-close:hover{
  opacity: 1;
  color: #fff;
  background-color: #009968;
}

.modal .modal-body {
  padding: 16px;
}

.modal .modal-body .modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}

.modal .modal-body .modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 24px;
}

#modal-buy-ticket {
  display: block;
  width: 100%;
  background-color: #009968;
  padding: 18px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  font-weight: 400;
  font-size: 15px;
}

#modal-buy-ticket:hover {
  cursor: pointer;
  color: #000;
  background-color: #ccc;
}

.modal .modal-footer {
  float: right;
  padding: 16px;
  margin: 15px 0;
}

.modal .modal-footer a {
  color: #2196F3;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

